<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2883002820" file="D:\Работа\Matlab\Обработка рентгенограмм\Обработка снимков\Тестовый вариант 3\MainFile.prj" location="D:\Работа\Matlab\Обработка рентгенограмм\Обработка снимков\Тестовый вариант 3" name="MainFile" preferred-package-location="D:\Работа\Matlab\Обработка рентгенограмм\Обработка снимков\Тестовый вариант 3\MainFile\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MainFile</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Terriorra</param.authnamewatermark>
    <param.email>art122@bk.ru</param.email>
    <param.company />
    <param.summary>Обработка рентгеновский снимков семян растений.</param.summary>
    <param.description />
    <param.screenshot>D:\Работа\Matlab\Обработка рентгенограмм\Обработка снимков\Тестовые изображения\006_new_3.bmp</param.screenshot>
    <param.guid />
    <param.installpath.string>\MainFile\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MainFile\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MainFile\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MainFile\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MainFile.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AddPunct.m</file>
      <file>${PROJECT_ROOT}\CreatMaska.m</file>
      <file>${PROJECT_ROOT}\CreatOutline.m</file>
      <file>${PROJECT_ROOT}\EditObjectMatrix.m</file>
      <file>${PROJECT_ROOT}\EditObjectPicture.m</file>
      <file>${PROJECT_ROOT}\EditPic.fig</file>
      <file>${PROJECT_ROOT}\EditPic.m</file>
      <file>${PROJECT_ROOT}\MainFile.fig</file>
      <file>${PROJECT_ROOT}\MapFinal.m</file>
      <file>${PROJECT_ROOT}\MaskaCreate.fig</file>
      <file>${PROJECT_ROOT}\MaskaCreate.m</file>
      <file>${PROJECT_ROOT}\MaskaEdit.fig</file>
      <file>${PROJECT_ROOT}\MaskaEdit.m</file>
      <file>${PROJECT_ROOT}\NewMap.m</file>
      <file>${PROJECT_ROOT}\NormBack.fig</file>
      <file>${PROJECT_ROOT}\NormBack.m</file>
      <file>${PROJECT_ROOT}\num.m</file>
      <file>${PROJECT_ROOT}\NumEdit.fig</file>
      <file>${PROJECT_ROOT}\NumEdit.m</file>
      <file>${PROJECT_ROOT}\PlotLine.m</file>
      <file>${PROJECT_ROOT}\PlotMaska.m</file>
      <file>${PROJECT_ROOT}\SaveFile.fig</file>
      <file>${PROJECT_ROOT}\SaveFile.m</file>
      <file>${PROJECT_ROOT}\ScaleHand.fig</file>
      <file>${PROJECT_ROOT}\ScaleHand.m</file>
      <file>${PROJECT_ROOT}\ScaleObject.fig</file>
      <file>${PROJECT_ROOT}\ScaleObject.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MainFile\for_testing" name="readme.txt" optional="true">D:\Работа\Matlab\Обработка рентгенограмм\Обработка снимков\Тестовый вариант 3\MainFile\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MainFile\for_testing" name="MainFile.exe" optional="false">D:\Работа\Matlab\Обработка рентгенограмм\Обработка снимков\Тестовый вариант 3\MainFile\for_testing\MainFile.exe</file>
      <file location="${PROJECT_ROOT}\MainFile\for_testing" name="splash.png" optional="false">D:\Работа\Matlab\Обработка рентгенограмм\Обработка снимков\Тестовый вариант 3\MainFile\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>